# SeleniumHeadlessWebScraper

./: .gitignore  README.md  pom.xml
src/main/java/selenium/: HeadlessHtmlDriver.java  HtmlAPI.java  HtmlUnitDownloadFile.java  JavaScriptErrorLisnerImp.java  WebElementHandler.java
src/main/java/springBootMain/: JavaMain.java  SpringBootSeleniumMain.java
src/main/resources/: application.yml
